# YOZM-health

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/yozmhealth/: YozmHealthApplication.java
src/main/java/com/example/yozmhealth/board/controller/: BoardController.java  FileController.java  LikeController.java  ReplyController.java
src/main/java/com/example/yozmhealth/board/mapper/: BoardAttachMapper.java  BoardMapper.java  BoardReplyLikeMapper.java  BoardReplyMapper.java  CategoryMapper.java
src/main/java/com/example/yozmhealth/board/service/: BoardAttachService.java  BoardReplyLikeService.java  BoardReplyService.java  BoardService.java  CategoryService.java
src/main/java/com/example/yozmhealth/board/vo/: BoardAttachVO.java  BoardLikeVO.java  BoardReplyVO.java  BoardVO.java
src/main/java/com/example/yozmhealth/board/vo/dto/: BoardAttachDto.java  BoardDto.java  BoardReplyDto.java  BoardReplyLikeDto.java  CategoryDto.java
src/main/java/com/example/yozmhealth/config/: AuthConfig.java  SecurityConfig.java  WebConfig.java  securityConfig.java
src/main/java/com/example/yozmhealth/config/Upload/: FileUtils.java
src/main/java/com/example/yozmhealth/config/page/: Criteria.java  Paging.java
src/main/java/com/example/yozmhealth/controller/: sampleController.java
src/main/java/com/example/yozmhealth/domain/dto/: AccountContext.java  AccountDto.java
src/main/java/com/example/yozmhealth/domain/entity/: Account.java
src/main/java/com/example/yozmhealth/users/controller/: LoginController.java  RestLoginController.java  UserController.java
src/main/java/com/example/yozmhealth/users/repository/: UserRepository.java
src/main/java/com/example/yozmhealth/users/service/: UserService.java
src/main/resources/: application.properties  init.sql
src/main/resources/mapper/attach/: boardAttachMapper.xml
src/main/resources/mapper/board/: boardMapper.xml
src/main/resources/mapper/category/: categoryMapper.xml
src/main/resources/mapper/like/: boardReplyLikeMapper.xml
src/main/resources/mapper/reply/: boardReplyMapper.xml
src/main/resources/static/css/board/: boardDetail.css  boardList.css
src/main/resources/static/js/: sample.js
src/main/resources/static/js/board/: boardDetail.js  boardEdite.js  boardInput.js  boardList.js  summerNoteEditor.js
src/main/resources/static/js/reply/: boardReply.js
src/main/resources/templates/board/: freeBoardDetail.html  freeBoardEdite.html  freeBoardInput.html  freeBoardList.html
src/main/resources/templates/layout/: footer.html  header.html  mainLayout.html
src/test/java/com/example/yozmhealth/: YozmHealthApplicationTests.java
