spring.application.name=YOZM-health

#theymleaf
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.servlet.content-type= text/html

